@article{first_robocup,
  title={RoboCup-97: The first robot world cup soccer games and conferences},
  author={Noda, Itsuki and Suzuki, Sho'ji and Matsubara, Hitoshi and Asada, Minoru and Kitano, Hiroaki},
  journal={AI magazine},
  volume={19},
  number={3},
  pages={49--49},
  year={1998}
}

@misc{nao_robot,
    author       = {{Aldebaran Robotics}},
    title        = {Nao the Humanoid and Programmable Robot},
    howpublished = {\url{http://www.aldebaran.com/en/nao}},
    note         = {Last accessed 23 Dec 2024}
}

@article{fc_portugal,
  title={Designing a Skilled Soccer Team for RoboCup: Exploring Skill-Set-Primitives through Reinforcement Learning},
  author={Abreu, Miguel and Reis, Luis Paulo and Lau, Nuno},
  journal={arXiv preprint arXiv:2312.14360},
  year={2023}
}